package sqlite3

import (
	_ "github.com/mattn/go-sqlite3"
)

// GetUserByEmailAndPass получает пользователя из базы данных по электронной почте и паролю.
// Если пароль, переданный в качестве аргумента, является "GUARANTEED",
// функция не проверяет пароль в базе данных и просто возвращает пользователя по электронной почте.
// В противном случае функция проверяет соответствие электронной почты и пароля в базе данных.
// Если соответствие найдено, функция возвращает указатель на пользователя и nil ошибки.
// Если соответствие не найдено, возвращает nil указатель на пользователя и ошибку.
func GetUserByEmailAndPass(email, hashedPassword string) error {
	// Пользователь найден, возвращаем его
	return nil
}
